# OldAirportsApp

app/: Airports.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: Airports.apk  output.json
app/src/androidTest/java/org/jp/airports/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airports.txt
app/src/main/java/org/jp/airports/: Airport.java  AirportAdapter.java  AirportDisplay.java  AirportSearch.java  AirportsDB.java  V3.java
app/src/main/res/layout/: activity_display.xml  activity_search.xml  airport_display.xml  airport_list.xml  airport_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/jp/airports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
