<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AirportList"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <TextView
        android:id="@+id/AirportListID"
        style="@style/AirportListID"/>

    <TextView
        android:id="@+id/AirportListName"
        style="@style/AirportListName"/>

    <TextView
        android:id="@+id/AirportListCityState"
        style="@style/AirportListCityState"/>

    <TextView
        android:id="@+id/AirportListBearing"
        style="@style/AirportListBearing"/>

    <TextView
        android:id="@+id/AirportListDistance"
        style="@style/AirportListDistance"/>

</RelativeLayout>